users.http.port: 8081

keycloak {
    scheme: "http"
    scheme: ${?KEYCLOAK_SCHEME}
    host: "localhost"
    host: ${?KEYCLOAK_HOST}
    port: 8090
    port: ${?KEYCLOAK_PORT}
    base.path: "auth"
    base.path: ${?KEYCLOAK_BASE_PATH}
    admin.realm: "dart"
    admin.realm: ${?KEYCLOAK_ADMIN_REALM}
    admin.client.id: "dart-admin"
    admin.client.id: ${?KEYCLOAK_ADMIN_CLIENT_ID}
    admin.client.secret: ${?KEYCLOAK_ADMIN_CLIENT_SECRET}
    realm: "dart"
    realm: ${?KEYCLOAK_REALM}
}

dart {
    auth {
        secret: ${?DART_AUTH_SECRET}
        bypass: false
        bypass: ${?DART_AUTH_BYPASS}
    }
}
